; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266

[common_env_data]
lib_deps_external = 
	bblanchon/ArduinoJson @5.*
	thomasfredericks/Bounce2
	knolleary/PubSubClient
	beegee-tokyo/DHT sensor library for ESPx
	adafruit/Adafruit BMP280 Library
	adafruit/Adafruit BME280 Library
	milesburton/DallasTemperature
lib_deps_internal = 
	GyverFilters
	OneWire

[env:esp32]
framework = arduino
board = esp32dev
platform = https://github.com/platformio/platform-espressif32.git
lib_deps = 
	${common_env_data.lib_deps_external}
	${common_env_data.lib_deps_internal}
	AsyncTCP
	madhephaestus/ESP32Servo
	luc-github/ESP32SSDP
	CTBot
	plerup/EspSoftwareSerial
	
monitor_filters = esp32_exception_decoder
upload_speed = 921600
monitor_speed = 115200
;board_build.filesystem = littlefs
;extra_scripts = ./tools/littlefsbuilder.py

[env:esp8266_01_1m]
framework = arduino
board = nodemcuv2
board_build.ldscript = eagle.flash.1m256.ld
platform = https://github.com/platformio/platform-espressif8266.git
lib_deps = 
	${common_env_data.lib_deps_external}
	${common_env_data.lib_deps_internal}
	ESPAsyncTCP
	ESPAsyncUDP
	CTBot
	ESP Async WebServer
monitor_filters = esp8266_exception_decoder
upload_speed = 921600
monitor_speed = 115200
build_flags = -Wno-deprecated-declarations

[env:esp8266]
framework = arduino
board = nodemcuv2
board_build.ldscript = eagle.flash.4m1m.ld
platform = https://github.com/platformio/platform-espressif8266.git
lib_deps = 
	${common_env_data.lib_deps_external}
	${common_env_data.lib_deps_internal}
	ESPAsyncTCP
	ESPAsyncUDP
	CTBot
	ESP Async WebServer
monitor_filters = esp8266_exception_decoder
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = -Wno-deprecated-declarations